pep/8 문제

문자 "Hi!" 를 기계어로 작성해보자

                                                       #대문자 H는 ASCII 테이블에서 16진수 48에 해당함. 소문자 i는 16진수 69에 해당함. !는 16진수 21에 해당함
                                                       # 메모리위치 잘 기억하기

(2진수 표현)                                            # 앞부분에는 인스트럭션들 써놓고 뒷부분에 참조 공간(00과 zz 사이에 하는게 일반적)을 할당하기 >> 인스트럭션 부분 
                                                         에서 메모리를 어떻게 얼마나 차지할지 먼저 생각하고 코드 작성해야함
                                                        
51 00 0A                                                # 0100 1aaa(character input) 0101 0aaa (character output) 이 두개는 암기                                     51 00 0B                                                # 메모리 공간 참조니까 direct adressing mode 001
51 00 0C
00
48
69
21
zz


(16진수 표현)
0101 0001 0000 0000 0000 1010
0101 0001 0000 0000 0000 1011
0101 0001 0000 0000 0000 1100
0000 0000
0100 1000
0101 1001
0010 0001
